# MyAndroidProject

app/: build.gradle
app/src/androidTest/java/com/example/androidarchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitectureexample/: AddNoteEditNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Note_Adapter.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_note_add_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/test/java/com/example/androidarchitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
